<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prove</title>
</head>
<body>
    <div>
        Per quali giorni? <br>
        <input type="checkbox" value="1" id="checkBox-1">
        <label for="checkBox-1">Lunedì</label>
        <input type="checkbox" value="2" id="checkBox-2">
        <label for="checkBox-2">Martedì</label>
        <input type="checkbox" value="3" id="checkBox-3">
        <label for="checkBox-3">Mercoledì</label>
        <input type="checkbox" value="4" id="checkBox-4">
        <label for="checkBox-4">Giovedì</label><br>
        <input type="checkbox" value="5" id="checkBox-5">
        <label for="checkBox-5">Venerdì</label>
        <input type="checkbox" value="6" id="checkBox-6">
        <label for="checkBox-6">Sabato</label>
        <input type="checkbox" value="0" id="checkBox-0">
        <label for="checkBox-0">Domenica</label>
        <br>
        <label for="input-da">Dalle: </label>
        <input type="text" name="da" id="input-da" placeholder="hh:mm">
        <label for="input-a">Alle: </label>
        <input type="text" name="da" id="input-a" placeholder="hh:mm">
        <br>
        <button id="conferma">Conferma</button>
    </div>
</body>
</html>